<html>
<head>
    <title>shubham webpage</title>
  <style>
      body {
    background-color:#344955;
           box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
 padding: 2em 2em 4em;
    width: 80%;
    margin: auto;
}
      h1,h2,h3,h4,h5,h6,a,legend {
           color:#fff;
    font-weight: 600;
    line-height: 1.3;
	font-family: 'Roboto';font-size: 1.2rem;
    
}                                          
input[type=text], select {
    width: 40%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
	font-family: 'Roboto';font-size: 1.2rem;
}
      input[type=password], select {
    width: 40%;
    padding: 15px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 140px;
    box-sizing: border-box;
	font-family: 'Roboto';font-size: 1.2rem;
}
     input[type=date], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
	font-family: 'Roboto';font-size: 1.2rem;
}
           input[type=tel], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 40px;
    box-sizing: border-box;
	font-family: 'Roboto';font-size: 1.2rem;
}
         
input[type=submit] {
    width:20%;
    background-color: #F9AA33;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
	font-family: 'Roboto';font-size: 1.2rem;
}
 input[type=reset] {
    width:20%;
    background-color: darkorchid;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
	font-family: 'Roboto';font-size: 1.2rem;
}     

input[type=submit]:hover {
    background-color:firebrick;
}


</style>
</head>
<body>
    
    <fieldset><legend >LOGIN</legend>
    <form name="LOGIN PAGE">
    <h4>USERNAME</h4><input type="text" size="30">
        <br>
    <h4>PASSWORD</h4><input type="password" size="30">
        <br>
    <input type="submit" value="Submit" size="20" >
        <input type="reset" value="Reset">
        
    </form>
       </fieldset> 
    <form name="category">
    <fieldset><legend>CATEGORY</legend>
     <h5>GENDER</h5>
        <input type="radio" name="GENDER"><a>MALE</a>
        <input type="radio" name="GENDER"><a>FEMALE</a>
        <h5>SELECT FRUIT</h5>
        <select>
        <option value="s">APPLE</option>
        <option value="s">ORANGE</option>
        <option value="s">GRAPES</option>
        </select>
        <br>
        <h5>DATE OF BIRTH</h5>
       <input type="date" value="date">
        <h5>PHONE NUMBER</h5>
        <input type="tel" >
        <h5>ADRESS</h5>
        <textarea rows="7" cols="50"></textarea>
    </fieldset>
    </form>
   
</body>
</html>
